#==========================start:config.dat====================================
# 计算结果和输出:
# 1. 选择是否输出视线位移（仅适用于快照，见下文）、到 InSAR 轨道的 x、y 和 z 余弦值：
#    insar (1/0 = 是/否), xlos, ylos, zlos
#
#    如果选择此选项 (insar = 1)，快照将包括额外数据：
#    LOS_Dsp = 到给定卫星轨道的视线位移。
#
# 2. 选择是否输出库仑应力变化（仅适用于快照，见下文）：
#    icmb (1/0 = 是/否), 摩擦系数, Skempton 比率, 走向、倾角和滑动角 [度] 描述
#    区域统一主断层机制，区域统一主应力：sigma1、sigma2 和 sigma3 [Pa]（任意顺序）
#    （预应力场的方向假定主断层根据库仑失效准则处于最佳方向）。
#
#    如果选择此选项 (icmb = 1)，快照将包括额外数据：
#    CMB_Fix, Sig_Fix = 主断层的库仑和法向应力变化；
#    CMB_Op1/2, Sig_Op1/2 = 两条最佳定向断层的库仑和法向应力变化；
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = 两条最佳定向断层的走向、倾角和滑动角。
#
#    注意：第一个最佳定向断层是最接近主断层的断层。
#
#    注意，上述所有输出均为时间序列，其时间窗口与格林函数的时间窗口相同。
#
# 3. “快照”的数量：<= NSCENMAX（见 pscglob.h）：nsc
#
# 4. 第 1 个快照的时间 [天] 和文件名（字符格式）；
# 5. 第 2 个快照的时间 [天] 和文件名（字符格式）；
# 6. ...
#==============================================================================
 0    -0.072  0.408  -0.910
 1  0.4  0.0  299.5  44.5  90.0  0.0  0.0  0.0
  1
     0.00  'snapshot_coseism.dat'
#===========================end:config.dat=====================================