#=========================start:model.dat======================================
#	全局模型参数:
# 1. 分层模型的数据行数（<= psgglob.h 文件中定义的 lmax）
#    地表、半空间的上边界以及粘弹性参数连续的界面都由一行数据定义；
#    粘弹性参数不连续的所有其他界面都由两行数据定义（上侧值和下侧值）。
#    此输入格式也可以用于分层模型的图形绘制。
#    顶部和底部参数值不同的层将被视为具有恒定梯度的层，并被离散为多个均质子层。
#    离散化导致的误差限制在约 5% 以内（此值可更改，详见 psgglob.h 文件）。
#
# 2....	多层模型的参数
#    实现了用于剪切模量松弛的 Burgers 流变模型
#    [Kelvin-Voigt 体 (mu1, eta1) 和 Maxwell 体 (mu2, eta2) 串联]。
#    未考虑压缩模量的松弛。
#    eta1  = 瞬态粘滞性（Kelvin-Voigt 体的阻尼器；<= 0 表示无限值）
#    eta2  = 稳态粘滞性（Maxwell 体的阻尼器；<= 0 表示无限值）
#    alpha = 有效剪切模量与未松弛剪切模量的比值
#            = mu1/(mu1+mu2) (> 0 且 <= 1)
#            （未松弛模量 mu2 由 S 波速度和密度计算得出）
#    特殊情况：
#        (1) 弹性体：eta1 和 eta2 <= 0（即无限）；alpha 无意义
#        (2) Maxwell 体：eta1 <= 0（即 eta1 为无限）
#                          或 alpha = 1（即 mu1 为无限）
#        (3) 标准线性固体：eta2 <= 0（即无限）
#            完全松弛模量 = alpha*未松弛模量
#            特征松弛时间 = eta1*alpha/未松弛模量
#------------------------------------------------------------------------------
1
#------------------------------------------------------------------------------
# no  depth[km]  vp[km/s]  vs[km/s]  rho[kg/m^3] eta1[Pa*s] eta2[Pa*s] alpha
#------------------------------------------------------------------------------
1       0.0       0.61    0.35    2600.0     0.0E+00    0.0E+00    1.000
#==========================end:model.dat=======================================