#======================start:receiving_fault.dat===============================
# 接收断层：以矩形子断层表示几何
# 1.第一个子断层参数：地理坐标
#    (O_lat, O_lon) [度] 和 O_depth [公里]，表示当前断层面上局部参考点的位置，
#    长度（沿走向）[公里] 和宽度（沿倾向）[公里]，走向 [度]，倾角 [度]
# 2. ... 第 2 个子断层的参数 ...
# ...
#                   N
#                  /
#                 /| 走向
#                +------------------------
#                |\        p .            \ 宽度
#                :-\      i .              \ 
#                |  \    l .                \ 
#                :90 \  S .                  \ 
#                |-倾角\  .                    \ 
#                :     \. | 滑动角               \
#                Z      -------------------------
#                              长度
#
#------------------------------------------------------------------------------
# n   O_lat   O_lon   O_depth length  width strike dip
#[-]  [deg]   [deg]    [km]    [km]   [km]  [deg] [deg]
#------------------------------------------------------------------------------
  1    10.7987   105.4805    0.0   44.7   24.6  299.5   11.7
  2    10.9818   105.5842    5.0   44.8   23.0  301.4   12.6
  3    20.1415   105.6816   10.0   44.9   22.9  305.7   12.6
  4    20.2931   105.7905   15.0   45.2   21.2  310.0   13.6
  5    20.4282   105.9039   20.0   45.2   19.3  312.7   15.0
  6    20.5468   106.0133   25.0   45.2   18.8  314.6   15.5
  7    20.6590   106.1241   30.0   45.3   16.5  316.2   17.7
  8    20.7562   106.2251   35.0   45.3   16.3  316.6   17.9
  9    20.8513   106.3255   40.0   45.4   14.6  317.0   20.0
 10    20.9389   106.4192   45.0   45.4   14.3  315.7   20.5
#======================end:receiving_fault.dat=================================