#======================start:receiving_fault.dat===============================
# 接收断层：以矩形子断层表示几何
# 1.第一个子断层参数：地理坐标
#    (O_lat, O_lon) [度] 和 O_depth [公里]，表示当前断层面上局部参考点的位置，
#    长度（沿走向）[公里] 和宽度（沿倾向）[公里]，走向 [度]，倾角 [度]
# 2. ... 第 2 个子断层的参数 ...
# ...
#                   N
#                  /
#                 /| 走向
#                +------------------------
#                |\        p .            \ 宽度
#                :-\      i .              \ 
#                |  \    l .                \ 
#                :90 \  S .                  \ 
#                |-倾角\  .                    \ 
#                :     \. | 滑动角               \
#                Z      -------------------------
#                              长度
#
#------------------------------------------------------------------------------
# n   O_lat   O_lon   O_depth length  width strike dip
#[-]  [deg]   [deg]    [km]    [km]   [km]  [deg] [deg]
#------------------------------------------------------------------------------
  1    4.7987   79.4805    0.0   44.7   24.6  299.5   11.7
#======================end:receiving_fault.dat=================================