#======================start:source_fault.dat==================================
# 源断层：以矩形子断层表示的几何和滑动:
# 1. 子断层数量 (<= NSMAX, 在 pscglob.h 中定义)：ns
# 2. 第 1 个矩形子断层的参数：地理坐标
#    (O_lat, O_lon) [度] 和 O_depth [公里]，表示当前断层面上局部参考点的位置，
#    长度（沿走向）[公里] 和宽度（沿倾向）[公里]，走向 [度]，倾角 [度]，
#    沿走向的等尺寸断层单元数量 (np_st) 和沿倾向的等尺寸断层单元数量 (np_di)
#    （总断层单元数 = np_st x np_di），以及破裂的起始时间；
#    后续数据行描述当前子断层上的滑移分布：
#    pos_s[公里]  pos_d[公里]  slip_strike[米]  slip_downdip[米]  opening[米]
#    其中 (pos_s, pos_d) 定义了每个断层单元中心在局部坐标系中的位置，
#    局部坐标系的原点位于参考点：
#    pos_s = 沿长度的距离（走向方向为正）
#    pos_d = 沿宽度的距离（倾向方向为正）
#
# 3. ... 第 2 个子断层的参数 ...
# ...
#                   N
#                  /
#                 /| 走向
#                +------------------------
#                |\        p .            \ 宽度
#                :-\      i .              \ 
#                |  \    l .                \ 
#                :90 \  S .                  \ 
#                |-倾角\  .                    \ 
#                :     \. | 滑动角               \
#                Z      -------------------------
#                              长度
#
#    Mogi 源模拟：
#    (1) 计算由三个小板块张开引起的变形（每个板引起的体积为点膨胀源的三分之一），
#        板位于与 Mogi 源相同的深度，且相互垂直。
#    (2) 将结果乘以 3(1-nu)/(1+nu)，其中 nu 为源深度处的泊松比。
#    该乘数是 Mogi 源的地震矩（能量）与具有相同体积变化的板块张开地震矩的比值。
#==============================================================================
# 子断层数量
#------------------------------------------------------------------------------
  1
#------------------------------------------------------------------------------
# n   O_lat   O_lon     O_depth length  width strike dip np_st np_di start_time
#[-]  [deg]   [deg]       [km]   [km]   [km]  [deg] [deg] [-]   [-]   [day]
#     pos_s      pos_d     slp_stk   slp_ddip   open
#     [km]       [km]        [m]       [m]       [m]
#------------------------------------------------------------------------------
  1    40.3807   100.0183    0.0   80   20  180   89   1   1    0.0
      40   10     0.2    0     0.000
#======================end:source_fault.dat====================================