#=============================================================================
# 这是 FORTRAN77 程序 "psgrn08" 的输入文件，用于计算多层粘弹性半空间中不同深度点位错源的响应（格林函数）。
# 所有结果将存储在指定目录中，并为程序 "pscmp07a" 提供必要的数据库，
# 通过线性叠加计算地震引发的时间相关变形、大地水准面变化和重力变化。
# 更多详情请参阅附带的 READ.ME 文件。
#
# 作者：Rongjiang Wang
# GeoForschungsZentrum Potsdam
# 电子邮件：wang@gfz-potsdam.de
# 电话：+49 331 2881209
# 传真：+49 331 2881204
#
# 最近修改时间：德国波茨坦，2008年7月
#
# 参考文献：
#
# (1) Wang, R., F. Lorenzo-Martín 和 F. Roth (2003)，
#     《多层弹性地壳中地震引起的形变计算 - FORTRAN 程序 EDGRN/EDCMP》，
#     发表在《Computer and Geosciences》, 29(2), 195-207。
# (2) Wang, R., F. Lorenzo-Martín 和 F. Roth (2006)，
#     《PSGRN/PSCMP - 基于粘弹性-引力位错理论计算震前和震后变形、大地水准面和重力变化的新代码》，
#     发表在《Computers and Geosciences》，32, 527-541。DOI:10.1016/j.cageo.2005.08.006。
# (3) Wang, R. (2005)，
#     《位错理论：一种将引力效应纳入（粘）弹性平面地球模型的统一方法》，
#     发表在《Geophysical Journal International》，161, 191-196。
#
#################################################################
##                                                             ##
## 使用柱坐标系（Z 轴方向为向下正）。                                ##
##                                                             ##
## 除非另有说明，整体采用国际单位制 (SI)。                           ##
##                                                             ##
#################################################################
#
#------------------------------------------------------------------------------
#
#	源点-观测点配置的参数
#	================================================
# 1. 观测点的统一深度 [公里]，以及海洋 (0) 或大陆 (1) 地震的选择开关；
# 2. （水平）观测距离的数量（>1 且 <= psgglob.h 文件中定义的 nrmax），
#    起始和结束距离 [公里]，最大和最小采样间隔之间的比例（>= 1.0）（1.0 表示等距采样）；
# 3. 等间距源深度的数量（>= 1 且 <= psgglob.h 文件中定义的 nzsmax），
#    起始和结束源深度 [公里]；
#
#    r1,r2 = 源点到观测点之间的最小和最大水平距离（r2 > r1）。
#    zs1,zs2 = 最小和最大源深度（zs2 >= zs1 > 0）。
#
#    注意：相同的采样率 dr_min 和 dzs 将被程序 "pscmp08" 用于将有限源平面离散化为点源的二维网格。
#------------------------------------------------------------------------------
        0.0       0
   73   0.0  2000.0  10.0
   30   1.0    59.0
#------------------------------------------------------------------------------
#
#	时间采样参数
#	============================
# 1. 时间采样点的数量（<= psgglob.h 文件中定义的 ntmax）和时间窗口 [天]。
#
#    注意，nt (> 0) 应该是 2 的幂（满足 FFT 规则）。
#    如果 nt = 1，将计算同震（t = 0）的变化；
#    如果 nt = 2，将计算同震（t = 0）和稳态（t -> 无穷）变化；
#    否则，将计算给定时间采样点的时间序列。
#
#------------------------------------------------------------------------------
 512   46628.75
#------------------------------------------------------------------------------
#
#	波数积分参数
#	=====================================
# 1. 波数积分的相对精度（建议值：0.1 - 0.01）
# 2. 包括地球引力对变形场影响的因子（> 0 且 < 1，例如 0/1 表示无/100% 引力效应）。
#------------------------------------------------------------------------------
 0.025
 1.00
#------------------------------------------------------------------------------
#
#	输出文件参数
#	===========================
#
# 1. 输出目录
# 2. 3 个位移分量的文件名（uz, ur, ut）
# 3. 6 个应力分量的文件名（szz, srr, stt, szr, srt, stz）
# 4. 径向和切向倾斜分量（通过钻孔倾斜仪测量）、水平面刚性旋转、大地水准面和重力变化的文件名
#    （tr, tt, rot, gd, gr）
#
#    注意：所有文件或目录名称不能超过 80 个字符。
#    目录和子目录名称必须用 / (unix) 或 \ (dos) 分隔并以此结尾！
#    所有文件名不应包含扩展名，扩展名将由程序自动追加：".ep" 表示爆炸（膨胀）源，
#    ".ss" 表示走滑源，".ds" 表示倾滑源，".cl" 表示补偿线性矢量偶极子源。
#
#------------------------------------------------------------------------------
 './grn/'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#------------------------------------------------------------------------------
#
#	全局模型参数
#	=======================
# 1. 分层模型的数据行数（<= psgglob.h 文件中定义的 lmax）
#
#    地表、半空间的上边界以及粘弹性参数连续的界面都由一行数据定义；
#    粘弹性参数不连续的所有其他界面都由两行数据定义（上侧值和下侧值）。
#    此输入格式也可以用于分层模型的图形绘制。
#    顶部和底部参数值不同的层将被视为具有恒定梯度的层，并被离散为多个均质子层。
#    离散化导致的误差限制在约 5% 以内（此值可更改，详见 psgglob.h 文件）。
#
# 2....	多层模型的参数
#
#    实现了用于剪切模量松弛的 Burgers 流变模型
#    [Kelvin-Voigt 体 (mu1, eta1) 和 Maxwell 体 (mu2, eta2) 串联]。
#    未考虑压缩模量的松弛。
#
#    eta1  = 瞬态粘滞性（Kelvin-Voigt 体的阻尼器；<= 0 表示无限值）
#    eta2  = 稳态粘滞性（Maxwell 体的阻尼器；<= 0 表示无限值）
#    alpha = 有效剪切模量与未松弛剪切模量的比值
#            = mu1/(mu1+mu2) (> 0 且 <= 1)
#            （未松弛模量 mu2 由 S 波速度和密度计算得出）
#
#    特殊情况：
#        (1) 弹性体：eta1 和 eta2 <= 0（即无限）；alpha 无意义
#        (2) Maxwell 体：eta1 <= 0（即 eta1 为无限）
#                          或 alpha = 1（即 mu1 为无限）
#        (3) 标准线性固体：eta2 <= 0（即无限）
#            完全松弛模量 = alpha*未松弛模量
#            特征松弛时间 = eta1*alpha/未松弛模量
#------------------------------------------------------------------------------
  7                               |int: no_model_lines;
#------------------------------------------------------------------------------
# no  depth[km]  vp[km/s]  vs[km/s]  rho[kg/m^3] eta1[Pa*s] eta2[Pa*s] alpha
#------------------------------------------------------------------------------
  1      0.000   6.0000    3.4600    2600.0      0.0E+00    0.0E+00    1.000
  2     16.000   6.0000    3.4600    2600.0      0.0E+00    0.0E+00    1.000
  3     16.000   6.7000    3.8700    2800.0      0.0E+00    0.0E+00    1.000
  4     30.000   6.7000    3.8700    2800.0      0.0E+00    0.0E+00    1.000
  5     30.000   8.0000    4.6200    3400.0      0.0E+00    0.0E+00    1.000
  6     60.000   8.0000    4.6200    3400.0      0.0E+00    0.0E+00    1.000
  7     60.000   8.0000    4.6200    3400.0      0.0E+00    1.0E+19    1.000
#=======================end of input===========================================
